{
  "name": "meghdoot-playground-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "backend:dev": "python -m uvicorn app.main:app --reload --app-dir backend --port 8000"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "pg": "^8.22.0",
    "prisma": "^7.9.0"
  },
  "overrides": {
    "find-my-way": "^9.7.0",
    "valibot": "^1.4.2"
  }
}
